.btn-primary {
  border-radius: 0px;
  background-color: @kCHEF_primaryColor;
  border-color: @kCHEF_primaryColor;
  color: @kCHEF_whiteColor !important;
  &:hover, &:active, &:focus{
    border-color: @kCHEF_primaryColorDark;
    background: @kCHEF_primaryColor !important;
  }
}

.btn-primary.hover {
  background-color: @kCHEF_secondaryColor;
}

.btn-secondary {
  border-radius: 0px;
  background-color: @kCHEF_secondaryColor;
  border-color: @kCHEF_secondaryColor;
  color: @kCHEF_whiteColor !important;
  &:hover, &:active, &:focus{
    border-color: @kCHEF_secondaryColor;
    background: @kCHEF_secondaryColor !important;
  }
}

.btn-default {
  background-color: #fff;
  border: 1px solid #ccc;
  &:hover, &:active, &:focus {
    background-color: #fff;
    border: 1px solid #ccc;
  }
}

.btn-border-white {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  &:hover, &:active, &:focus {
    background: none;
  }
}
