//Layout
// -------------------------
@width_Recipe: 200px;
@height_Recipe: 170px;
@height_Input: 34px;
@height_btnSiderbar: 35px;
@border-radius: 5px;


// -------------------------
// Chefter Colors
// -------------------------
@kCHEF_primaryColor: #aa201e;
@kCHEF_primaryColorLight: #cb2624;
@kCHEF_primaryColorDark: #801817;
@kCHEF_secondaryColor: #f39c12;

@kCHEF_whiteColor: #ffffff;
@kCHEF_darkGreyColor: #333333;
@kCHEF_greyColor: #666666;
@kCHEF_lightGreyColor: #eeeeee;
@kCHEF_darkGreyColorHeader: #313131;
@kCHEF_darkWhiteColor: #f6f6f6;

//Button Color
// -------------------------
@kCHEF_primaryBtnColor: kCHEF_secondaryColor;
@kCHEF_primaryBtnColorText: @kCHEF_whiteColor;


// BACKGROUND
// -------------------------
.background-white{
  background-color: @kCHEF_whiteColor;
  border-bottom: 1px solid @kCHEF_lightGreyColor;
}

.background-grey{
  background-color: @kCHEF_darkWhiteColor;
  border-bottom: 1px solid @kCHEF_lightGreyColor;
}

.background-darkGrey{
  background-color: @kCHEF_darkGreyColor;
  border-bottom: 1px solid @kCHEF_lightGreyColor;
  color: #ffffff;
  a, a:focus, a:hover{
    color: #ffffff;
  }
}

.background-black{
  background-color: #000000;
  color: #ffffff;
  a{
    color: #ffffff;
  }
}

.background-primaryColor{
  background-color: @kCHEF_primaryColor;
  color: #ffffff;
  a, a:focus, a:hover{
    color: #ffffff;
  }
}

.background-shadow{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  text-align: center;
  .introduction{
    width: 100%;
    position: absolute;
    bottom: 40%;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .7);
    h2{
      font-size: 2.75em;
      letter-spacing: .2em;
      text-transform: uppercase;
      line-height: 1.25em;
      margin: 0;
      @media (max-width: 768px) {
        font-size: 1.5em;
        text-shadow: 0 2px 4px rgba(0, 0, 0, .8);
      }
    }
  }
}

.background-primaryLightColor{
  background-color: @kCHEF_primaryColorLight;
  color: #ffffff;
  a, a:focus, a:hover{
    color: #ffffff;
  }
}

.background-about{
   position: relative;
   background: @kCHEF_darkGreyColor url("./../img/background/aboutus.jpg") no-repeat center center/cover;
   height: auto;
   height: 496px;
   @media (max-width: 768px) {
     height: 300px;
   }
 }

.background-use{
  position: relative;
  background: @kCHEF_darkGreyColor url("./../img/background/why-chefter.jpg") no-repeat center center/cover;
  height: auto;
  height: 496px;
  @media (max-width: 768px) {
    height: 300px;
  }
}

.background-index{
  position: relative;
  background: @kCHEF_darkGreyColor url("./../img/background/table-food.jpg") no-repeat center center/cover;
  height: auto;
  height: 496px;
  @media (max-width: 768px) {
    height: 496px;
  }
}

// FONT COLOR
// -------------------------
.font-primaryLightColor {
  color: @kCHEF_primaryColorLight;
}

.font-primaryColor {
  color: @kCHEF_primaryColor;
}