.navbar{
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: @kCHEF_primaryColor;
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);
  .navbar-toggle{
    height: auto;
    padding: 0px;
    font-size: 22px;
    color: @kCHEF_whiteColor;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  .navbar-nav{
    @media (max-width: 768px) {
      width: 100%;
      margin: 0px;
    }
  }
  .logo-lg{
    height: 49px;
    padding-left: 20px;
    margin-bottom: -5px;
  }
  li{
    a {
      color: @kCHEF_whiteColor;
      padding-top: 10px;
      padding-bottom: 10px;
      &:hover, &:active, &:focus {
        background: none;
      }
    }
  }
}