* {
  padding: 0;
  margin: 0;
}

body, html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-height: 100% !important;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

p {
  font-size: 16px;
}

h4 {
  font-size: 20px;
  line-height: 1.4;
}

h3 {
  font-size: 24px;
  line-height: 1.4;
}

h2 {
  font-size: 28px;
  line-height: 1.4;
}

h1 {
  font-size: 40px;
}

.strong{
  font-weight: 600;
}

a {
  color: @kCHEF_primaryColor;
  &:hover, &:active, &:focus {
    color: @kCHEF_primaryColor;
  }
}

.navbar-nav{
  font-size: 14px;
}

.navbar-nav > li > a {
  padding-bottom: 20px;
  padding-top: 20px;
}

.input-group-sm > .form-control {
  height: @height_Input;
}

.input-group-sm > .input-group-addon {
  height: @height_Input;
}

.input-group-sm > .input-group-btn > .btn {
  height: @height_Input;
}

.vertical-center {
  @media (min-width: 1200px) {
    top: 50%;
    transform: translateY(+50%);
  }
}

@media (max-width: 992px) {
  .md-hide {
    display: none;
  }
}

.sm-only{
  display: none;
  @media (max-width: 768px){
    display: block;
  }
}

@media (max-width: 768px) {
  .sm-hide {
    display: none !important;
  }
}

.success {
  background: green !important;
  color: @kCHEF_whiteColor;
}

.btn-step {
  background-color: #000000;
  color: @kCHEF_whiteColor;
}

.last {
  border-bottom: 0px !important;
}

hr.subtitle{
  width: 50px;
  border-top: 2px solid #CCC;
}

section {
  background-color: @kCHEF_darkWhiteColor;
  margin-top: 65px;

  .title {
    padding-top: 70px;
    color: @kCHEF_whiteColor;
    background: @kCHEF_primaryColor;
    padding-bottom: 70px;
    text-align: center;
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);

    h2 {
      font-size: 40px;
      margin-top: 10px;
    }

    a {
      color: @kCHEF_whiteColor;
    }

  }

  .container{
    padding-bottom: 50px;
    padding-top: 50px;
  }
}

.subtitle{
  font-size: 20px;
}