//HEIGHT
.height-100-px{
  height: 100px;
}

.height-200-px{
  height: 200px;
}

.height-300-px{
  height: 300px;
}

.height-400-px{
  height: 400px;
}

.height-500-px{
  height: 500px;
}

.height-max{
  height: 100%;
}

//WIDTH
.width-100-px{
  width: 100px;
}

.width-200-px{
  width: 200px;
}

.width-300-px{
  width: 300px;
}

.width-400-px{
  width: 400px;
}

.width-500-px{
  width: 500px;
}

.width-max{
  width: 100%;
}

//SIZE
.size-50-px{
  height: 50px;
  width: 50px;
}

.size-100-px{
  height: 100px;
  width: 100px;
}

.size-150-px{
  height: 150px;
  width: 150px;
}

.size-200-px{
  height: 200px;
  width: 200px;
}

.size-300-px{
  height: 300px;
  width: 300px;
}

.size-400-px{
  height: 400px;
  width: 400px;
}

.size-500-px{
  height: 500px;
  width: 500px;
}

.size-max{
  height: 100%;
  width: 100%;
}


