
.recipe-page, .chef-page {
  margin: auto;
  margin-top: -20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: @kCHEF_darkGreyColor;
}

.recipe-page {
  a, a:hover, a:focus{
    color: @kCHEF_darkGreyColor;
  }
  .comments{
    margin-top: 20px;
    padding: 10px;
  }
  .back {
    margin: auto;
    padding: 10px;
  }
  .box{
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    img{
      width: 100%;
    }
    .box-header {
      padding-bottom: 10px;
      border-radius: 0px;
    }
  }
  i{
    padding-right: 5px;
  }
  .box-img{
    height: 100%;
    position: relative;
    img{
      position: relative;
      vertical-align: middle;
      margin: auto;
      height: 100%;
    }
  }
  .ingredients, .steps{
    .box-header {
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }
    li{
      .label-default{
        background-color: @kCHEF_primaryColor;
        margin-right: 5px;
      }
      padding-bottom: 10px;
      padding-top: 10px;
      border-bottom: 1px solid @kCHEF_lightGreyColor;
    }
    li:first-child{
      padding-top: 0px;
    }
    li:last-child{
      border-bottom: 0px;
      padding-bottom: 0px;
    }
  }

  .box-header{
    background: #fff !important;
    color: @kCHEF_darkGreyColor;
    border-bottom: 1px solid #ddd;
    img{
      width: 20px;
    }
    a, a:hover, a:focus{
      color: @kCHEF_darkGreyColor;
    }
  }



  #columns {
    -webkit-column-count: 1;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 15px;
    column-fill: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pin {
    display: inline-block;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 5px;
    opacity: 1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    width: 100%;
  }

  @media (max-width: 960px) {
    #columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }

  @media (min-width: 1100px) {
    #columns {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
    }
  }

  @media (max-width: 760px) {
    #columns {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }

}